<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> explore css today</title>

<style>

p{
    color: chartreuse;
    background-color: darkred;
    height: 100px;
    width: 75%;
    
}

h1{
    color: rgb(77, 71, 0);
    font-size: x-large;
}

#cool{

    color: deeppink;
    font-size: xx-large;
    background-color: gold;
}

.hot{
color: orangered;
font-family: 'Times New Roman';
font-size: xx-large;
text-shadow: black;

}

</style>

</head>



<body>
    
<h1>mushfiq css baby</h1>
<p>mushfiq valo chele</p>
<p>hafiz dustu</p>
<p>prodip agun</p>

<p>mushfiq valo chele</p>
<p>hafiz dustu</p>
<p>prodip agun</p>

<p>mushfiq valo chele onek onek</p>
<p>hafiz dustu</p>
<p>prodip agun</p>

<h4 id="cool"> puddip dash ekta mg</h4>

<ul class="hot">
    <li> benson</li>
    <li> goldleaf</li>
    <li> marlboro</li>
</ul>

</body>
</html> 